{
    "name": "GISSample",
    "rootNamespace": "PLATEAU.Samples",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:023ac9b81facd43ebbb2a6f1c6252835",
        "GUID:2f611b55791fe6e49aafec04e8adcb97",
        "GUID:33a64a05e6961c84c910a8057df1e46a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}